{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gastos-simples",
  "compatibility_date": "2026-09-09",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gastos-simples",
      "database_id": "041f5c4e-8775-4ced-924f-a4c90b5217b9",
      "migrations_dir": "migrations"
    }
  ]
}
